\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Definition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Definition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/15}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {2}{Curved Yang-Mills gauge theory}{17}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Principal bundles based on Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/19}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Connections as parallel transport}}
\headcommand {\slideentry {2}{2}{1}{22/23}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/26}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{4}{27/28}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {2}{3}{1}{29/29}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/32}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{3}{3}{33/33}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{4}{34/35}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {17}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{36}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{2}{37/38}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{1}{3}{39/43}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/48}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{4}{49/50}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{2}{5}{51/51}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {36}{51}}
\headcommand {\beamer@subsectionpages {36}{51}}
\headcommand {\sectionentry {4}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {37}}
